<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Школа Креативных Индустрий</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="/" class="header__logo">
						<img src="assets/images/logo.svg" alt="">
					</a>
					<div class="header__menu">
						<nav class="header__nav">
							<a href="#" class="header__link">Главная</a>
							<a href="#" class="header__link">Платные курсы</a>
							<a href="#" class="header__link">События</a>
							<a href="#" class="header__link">Вакансии</a>
							<a href="#" class="header__link">Контакты</a>
						</nav>
						<div class="header__contact">
							<div class="header__social social">
								<a href="#" class="social__icon" target="blank">
									<img src="assets/images/tg-icon.svg" alt="">
								</a>
								<a href="#" class="social__icon" target="blank">
									<img src="assets/images/wa-icon.svg" alt="">
								</a>
							</div>
							<a href="tel:+79537956914" class="header__phone">+7 953 795 69 14</a>
						</div>
					</div>
					<div class="burger">
						<span class="burger__item"></span>
					</div>
				</div>
			</div>
		</header><!--/header-->
		<main class="main">
			<div class="breadcrumbs">
				<div class="container">
					<a href="/" class="breadcrumbs__item">Главная </a>
					<span class="breadcrumbs__item">Информация для поступающих</span>
				</div>
			</div><!--/breadcrumbs-->
			<section class="info section">
				<div class="container">
					<div class="info__inner">
						<h2 class="title">информация для<br> поступающих</h2>
						<div class="info__box">
							<div class="info__text text">
								<p>Стать обучающимся в Школе Креативных Индустрий г. Петропавловска-Камчатского могут молодые люди, обучающиеся с 5-11 класс общеобразовательной школы.</p>
								<ul class="list">
									<li class="list__title">Продолжительность обучения – 2 года:</li>
									<li>1 год – учащийся знакомится в целом со спецификой креативных индустрий и последовательно занимается в каждой студии;</li>
									<li>2 год – учащийся выбирает одну из студий для углублённого обучения в течении года.</li>
								</ul>
								<p>Особенность образовательной программы:  модульная структура — знакомство, выбор, погружение в одно из направлений Школы.</p>
								<p>Обучение:  через проектную деятельность (индивидуальную и командную).</p>
								<p>План приёма на 2024-2025 учебный год – 120 человек. Вступительные испытания в Школу креативных индустрий не проводятся.</p>
								<p>
									<span class="uppercase">Очная форма обучения</span>
									<br>Наименование студии и Количество бюджетных мест
								</p>
								<ul class="list-smooth">
									<li>Студия дизайна <span class="highlight">20 мест</span></li>
									<li>Студия анимации и 3D графики <span class="highlight">20 мест</span></li>
									<li>Студия интерактивных цифровых технологий VR/AR <span class="highlight">20 мест</span></li>
									<li>Студия звукорежиссуры <span class="highlight">20 мест</span></li>
									<li>Студия современной электронной музыки <span class="highlight">20 мест</span></li>
									<li>Студия фото- и видеопроизводства <span class="highlight">20 мест</span></li>
									<li>Всего <span class="highlight">120 мест</span></li>
								</ul>
								<p>Если количество заявок на программы превысит наличие вакантных бюджетных мест для приёма, преимуществом будет информация о творческих достижениях.</p>
								<p>Приказ о зачислении будет опубликован на сайте «Камчатского колледжа искусств» <a href="www.artpk.ru">www.artpk.ru</a> и на информационном стенде Камчатского колледжа искусств 15.08.2024.</p>
							</div>
						</div>
						<div class="info__photo">
							<img src="assets/images/info-photo.png" alt="">
						</div>
					</div>
				</div>
			</section><!--/info-->
			<section class="docs">
				<div class="container">
					<div class="section-header dots">
						<h2 class="title">документы для поступления</h2>
						<div class="section-header__info">
							<ul class="docs__list">
								<li>
									<div class="docs__list-num">
										<img src="assets/images/docs-num_1.svg" alt="">
									</div>
									<div class="docs__list-text text">Документы принимаются с 10.05 по 01.08.2024 года включительно.</div>
								</li>
								<li>
									<div class="docs__list-num">
										<img src="assets/images/docs-num_2.svg" alt="">
									</div>
									<div class="docs__list-text text">Приноси по адресу пр-т Рыбаков, д.7, с 10:00 до 16:00 (перерыв 13:00 до 16:00)<br> или присылай на нашу почту <a href="mailto:kreativkam@bk.ru">kreativkam@bk.ru</a> анкету и документы для зачисления</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="docs__inner">
						<div class="docs__box">
							<a href="#" class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">01</div>
									<div class="docs__item-name">Анкета поступающего</div>
								</div>
								<div class="docs__item-icon">
									<img src="assets/images/arrow-download.svg" alt="">
								</div>
								<div class="docs__item-download">Скачать</div>
							</a><!--/docs__item--->
							<a href="#" class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">02</div>
									<div class="docs__item-name">Заявление о приёме</div>
								</div>
								<div class="docs__item-icon">
									<img src="assets/images/arrow-download.svg" alt="">
								</div>
								<div class="docs__item-download">Скачать</div>
							</a><!--/docs__item--->
							<div class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">03</div>
									<div class="docs__item-name">Фотография размером 3*4 см (3 штуки)</div>
								</div>
							</div><!--/docs__item--->
							<div class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">04</div>
									<div class="docs__item-name">Копия документа, удостоверяющего личность поступающего</div>
								</div>
							</div><!--/docs__item--->
							<div class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">05</div>
									<div class="docs__item-name">Копия паспорта родителя (законного представителя)</div>
								</div>
							</div><!--/docs__item--->
							<a href="#" class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">06</div>
									<div class="docs__item-name">Согласие на обработку и использование персональных и биометрических данных и авторских прав</div>
								</div>
								<div class="docs__item-icon">
									<img src="assets/images/arrow-download.svg" alt="">
								</div>
								<div class="docs__item-download">Скачать</div>
							</a><!--/docs__item--->
							<a href="#" class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">07</div>
									<div class="docs__item-name">Заявление о сопровождении ребёнка</div>
								</div>
								<div class="docs__item-icon">
									<img src="assets/images/arrow-download.svg" alt="">
								</div>
								<div class="docs__item-download">Скачать</div>
							</a><!--/docs__item--->
							<a href="#" class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">08</div>
									<div class="docs__item-name">Согласие на участие в выездных экскурсиях и мастер-классах</div>
								</div>
								<div class="docs__item-icon">
									<img src="assets/images/arrow-download.svg" alt="">
								</div>
								<div class="docs__item-download">Скачать</div>
							</a><!--/docs__item--->
							<div class="docs__item">
								<div class="docs__item-info">
									<div class="docs__item-num">09</div>
									<div class="docs__item-name">Информация о творческих достижениях: копии свидетельств об окончании ДМШ, ДШИ, дипломов, наград, собственные проекты (фото, видеоработы и т.д) (при наличии)</div>
								</div>
							</div><!--/docs__item--->
						</div>
						<div class="docs__photo">
							<img src="assets/images/document.png" alt="">
						</div>
					</div>
				</div>
			</section><!--/docs-->
			<div class="application section">
				<div class="container">
					<div class="application__box">
						<form action="#" class="application__form form">
							<div class="text">Заполните поля и отправьте Вашу заявку на поступление в Школу Креативных Индустрий!</div>
							<div class="form__inner">
								<div class="form__input">
									<input type="text" placeholder="Имя">
								</div>
								<div class="form__input">
									<input type="text" placeholder="+7 999 999 9999">
								</div>
								<div class="form__input">
									<input type="text" placeholder="Фамилия">
								</div>
								<button class="btn" type="submit">
									<span>Оставить заявку</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div><!--/application-->
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__inner">
					<div class="footer__col">
						<a href="/" class="footer__logo">
							<img src="assets/images/logo.svg" alt="">
						</a>
						<div class="footer__text text">Воплоти креатив в РЕАЛЬНОСТЬ!  <br>Оставляй завявку в Камчатское профессиональное училище!</div>
					</div>
					<div class="footer__col">
						<nav class="footer__nav">
							<a href="#">Главная</a>
							<a href="#">Платные курсы</a>
							<a href="#">События</a>
							<a href="#">Вакансии</a>
							<a href="#">Контакты</a>
						</nav>
					</div>
					<div class="footer__col">
						<div class="footer__contact">
							<div class="footer__contact-item">
								<div class="footer__contact-desc">Почта</div>
								<a href="mailto:school@inbox.ru" class="footer__contact-link">school@inbox.ru</a>
							</div>
							<div class="footer__contact-item">
								<div class="footer__contact-desc">Телефон</div>
								<a href="tel:+79537956914" class="footer__contact-link">+7 953 795 6914</a>
							</div>
							<div class="footer__contact-item">
								<div class="footer__contact-desc">Социальные сети</div>
								<div class="footer__social social">
								<a href="#" class="social__icon" target="blank">
									<img src="assets/images/tg-icon.svg" alt="">
								</a>
								<a href="#" class="social__icon" target="blank">
									<img src="assets/images/wa-icon.svg" alt="">
								</a>
							</div>
							</div>
						</div>
					</div>
					<div class="footer__col">
						<div class="footer__contact">
							<div class="footer__contact-item">
								<div class="footer__contact-desc">Мы находимся по Адресу:</div>
								<div class="footer__contact-address">Проспект Рыбаков, д. 7, г. Петропавловск-Камчатский, Камчатский край, Россия, 683024</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer><!--/footer-->
	</div>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html> 